# JET_Api

./: JET.sln  LEIAME.txt  README.md
JET/: JET.csproj  Program.cs  Startup.cs  appsettings.json
JET.Application/: JET.Application.csproj
JET.Application/Interfaces/: IProductsService.cs
JET.Application/Services/: ProductsService.cs
JET.Domain/: JET.Domain.csproj
JET.Domain/Entities/Tables/: Products.cs
JET.Domain/Interfaces/: IProductsRepository.cs
JET.Infra.Data/: JET.Infra.Data.csproj
JET.Infra.Data/Context/: AppDbContext .cs
JET.Infra.Data/Migrations/: 20220220162710_NewMigration1.Designer.cs  20220220162710_NewMigration1.cs  20220223231757_NewMigration1.Designer.cs  20220223231757_NewMigration1.cs  AppDbContextModelSnapshot.cs
JET.Infra.Data/Repositories/: ProductsRepository.cs
JET.Infrastructure.IoC/: DependencyContainer.cs  JET.Infrastructure.IoC.csproj
JET/Controllers/: ProductsController.cs  WeatherForecastController.cs
JET/Migrations/: 20220218035531_Initial.Designer.cs  20220218035531_Initial.cs  20220218035633_1802.Designer.cs  20220218035633_1802.cs  AppDbContextModelSnapshot.cs
JET/Properties/: launchSettings.json
JET/Routes/: ApiRoutes.cs
